<!DOCTYPE HTML>
<html lang="sv">
<head>
<!-- Generated by javadoc (21) on Tue Jan 14 17:27:58 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/GameItem.html" class="type-name-link" title="class in Model">GameItem</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/GameItem.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameItem(String)</a> - Constructor for class Model.<a href="../Model/GameItem.html" title="class in Model">GameItem</a></dt>
<dd>
<div class="block">Constructs a GameItem object with the given type.</div>
</dd>
<dt><a href="../Model/Bonus.html#getColor()" class="member-name-link">getColor()</a> - Method in class Model.<a href="../Model/Bonus.html" title="class in Model">Bonus</a></dt>
<dd>
<div class="block">Retrieves the color associated with this game item.</div>
</dd>
<dt><a href="../Model/GameItem.html#getColor()" class="member-name-link">getColor()</a> - Method in class Model.<a href="../Model/GameItem.html" title="class in Model">GameItem</a></dt>
<dd>
<div class="block">Gets the color of the game element.</div>
</dd>
<dt><a href="../Model/GrandTreasure.html#getColor()" class="member-name-link">getColor()</a> - Method in class Model.<a href="../Model/GrandTreasure.html" title="class in Model">GrandTreasure</a></dt>
<dd>
<div class="block">Retrieves the color associated with this game item.</div>
</dd>
<dt><a href="../Model/MajorTreasure.html#getColor()" class="member-name-link">getColor()</a> - Method in class Model.<a href="../Model/MajorTreasure.html" title="class in Model">MajorTreasure</a></dt>
<dd>
<div class="block">Gets the color associated with this game item.</div>
</dd>
<dt><a href="../Model/MegaTreasure.html#getColor()" class="member-name-link">getColor()</a> - Method in class Model.<a href="../Model/MegaTreasure.html" title="class in Model">MegaTreasure</a></dt>
<dd>
<div class="block">Gets the color associated with this game item.</div>
</dd>
<dt><a href="../Model/MiniTreasure.html#getColor()" class="member-name-link">getColor()</a> - Method in class Model.<a href="../Model/MiniTreasure.html" title="class in Model">MiniTreasure</a></dt>
<dd>
<div class="block">Gets the color associated with this game item.</div>
</dd>
<dt><a href="../Model/MinorTreasure.html#getColor()" class="member-name-link">getColor()</a> - Method in class Model.<a href="../Model/MinorTreasure.html" title="class in Model">MinorTreasure</a></dt>
<dd>
<div class="block">Gets the color associated with this game item.</div>
</dd>
<dt><a href="../Model/Trap.html#getColor()" class="member-name-link">getColor()</a> - Method in class Model.<a href="../Model/Trap.html" title="class in Model">Trap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Player.html#getCrewMembers()" class="member-name-link">getCrewMembers()</a> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Returns the number of crew members the player has.</div>
</dd>
<dt><a href="../Model/Player.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Returns the name of the player.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPlayer1CrewMembers()" class="member-name-link">getPlayer1CrewMembers()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#getPlayer2CrewMembers()" class="member-name-link">getPlayer2CrewMembers()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Player.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Returns the points of the player.</div>
</dd>
<dt><a href="../Model/Bonus.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Bonus.html" title="class in Model">Bonus</a></dt>
<dd>
<div class="block">Returns the type of this game item.</div>
</dd>
<dt><a href="../Model/GameItem.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/GameItem.html" title="class in Model">GameItem</a></dt>
<dd>
<div class="block">Retrieves the type of this game element.</div>
</dd>
<dt><a href="../Model/GrandTreasure.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/GrandTreasure.html" title="class in Model">GrandTreasure</a></dt>
<dd>
<div class="block">Returns the type of this game item.</div>
</dd>
<dt><a href="../Model/MajorTreasure.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/MajorTreasure.html" title="class in Model">MajorTreasure</a></dt>
<dd>
<div class="block">Retrieves the type of this game item.</div>
</dd>
<dt><a href="../Model/MegaTreasure.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/MegaTreasure.html" title="class in Model">MegaTreasure</a></dt>
<dd>
<div class="block">Retrieves the type of this game item.</div>
</dd>
<dt><a href="../Model/MiniTreasure.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/MiniTreasure.html" title="class in Model">MiniTreasure</a></dt>
<dd>
<div class="block">Retrieves the type of this game item.</div>
</dd>
<dt><a href="../Model/MinorTreasure.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/MinorTreasure.html" title="class in Model">MinorTreasure</a></dt>
<dd>
<div class="block">Retrieves the type of this game item.</div>
</dd>
<dt><a href="../Model/Trap.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Trap.html" title="class in Model">Trap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/GrandTreasure.html" class="type-name-link" title="class in Model">GrandTreasure</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/GrandTreasure.html#%3Cinit%3E()" class="member-name-link">GrandTreasure()</a> - Constructor for class Model.<a href="../Model/GrandTreasure.html" title="class in Model">GrandTreasure</a></dt>
<dd>
<div class="block">Initializes a GrandTreasure object with the default type "Grand".</div>
</dd>
<dt><a href="../View/Gui.html" class="type-name-link" title="class in View">Gui</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">The Gui class represents the graphical user interface for the Treasure Hunt Game.</div>
</dd>
<dt><a href="../View/Gui.html#%3Cinit%3E(Controller.Controller)" class="member-name-link">Gui(Controller)</a> - Constructor for class View.<a href="../View/Gui.html" title="class in View">Gui</a></dt>
<dd>
<div class="block">Constructs a Gui object and initializes the GUI components.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
