<!DOCTYPE HTML>
<html lang="sv">
<head>
<!-- Generated by javadoc (21) on Tue Jan 14 17:27:58 CET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Controller/MainProgram.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Controller.<a href="../Controller/MainProgram.html" title="class in Controller">MainProgram</a></dt>
<dd>
<div class="block">The main method serves as the entry point of the application.</div>
</dd>
<dt><a href="../Controller/MainProgram.html" class="type-name-link" title="class in Controller">MainProgram</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The MainProgram class is the entry point of the application.</div>
</dd>
<dt><a href="../Controller/MainProgram.html#%3Cinit%3E()" class="member-name-link">MainProgram()</a> - Constructor for class Controller.<a href="../Controller/MainProgram.html" title="class in Controller">MainProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/MajorTreasure.html" class="type-name-link" title="class in Model">MajorTreasure</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/MajorTreasure.html#%3Cinit%3E()" class="member-name-link">MajorTreasure()</a> - Constructor for class Model.<a href="../Model/MajorTreasure.html" title="class in Model">MajorTreasure</a></dt>
<dd>
<div class="block">Initializes a MajorTreasure object with the type "Major".</div>
</dd>
<dt><a href="../Model/MegaTreasure.html" class="type-name-link" title="class in Model">MegaTreasure</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The MegaTreasure class represents a mega treasure in the game, categorized as a type of GameItem.</div>
</dd>
<dt><a href="../Model/MegaTreasure.html#%3Cinit%3E()" class="member-name-link">MegaTreasure()</a> - Constructor for class Model.<a href="../Model/MegaTreasure.html" title="class in Model">MegaTreasure</a></dt>
<dd>
<div class="block">Initializes a MegaTreasure object with the type "Mega".</div>
</dd>
<dt><a href="../Model/MiniTreasure.html" class="type-name-link" title="class in Model">MiniTreasure</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/MiniTreasure.html#%3Cinit%3E()" class="member-name-link">MiniTreasure()</a> - Constructor for class Model.<a href="../Model/MiniTreasure.html" title="class in Model">MiniTreasure</a></dt>
<dd>
<div class="block">Initializes a MiniTreasure object with the default type "Mini".</div>
</dd>
<dt><a href="../Model/MinorTreasure.html" class="type-name-link" title="class in Model">MinorTreasure</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/MinorTreasure.html#%3Cinit%3E()" class="member-name-link">MinorTreasure()</a> - Constructor for class Model.<a href="../Model/MinorTreasure.html" title="class in Model">MinorTreasure</a></dt>
<dd>
<div class="block">Initializes a MinorTreasure object with the default type "Minor".</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
